##kopiera denna fil till en fil som heter .env, använd: cp backend/.env.example backend/.env <-- kommando i termninalen

# Port number for the backend server
PORT=3000
# Database connection URL
DATABASE_URL=postgres://iv1201:iv1201@localhost:5433/iv1201db
# CORS origin for frontend application
CORS_ORIGIN=http://localhost:5173