# Environment variables for the backend application
# Values can be adjusted for different environments accordingly

PORT=3000
DATABASE_URL=postgres://iv1201:iv1201@localhost:5432/iv1201
CORS_ORIGIN=http://localhost:5173
